# This is a basic workflow to help you get started with Actions
name: AKS Deployment

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  id-token: write
  contents: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 'Set NameSpace'
        id: set_namespace
        run: |
          case ${{ github.actor }} in 
            "ThomasCardiet")
              echo "::set-output name=namespace::workspace-tc-2001"
              ;;
          esac

      - name: 'Set Trigram'
        id: set_trigram
        run: |
          case ${{ github.actor }} in 
            "ThomasCardiet")
              echo "::set-output name=trigram::tc"
              ;;
          esac

      - name: 'Az CLI login'
        uses: azure/login@v1
        with:
          client-id: e07f0332-f444-4a60-865d-7f0952270b9c
          tenant-id: f3e9374e-b0b6-4973-a066-62617acbe67a
          subscription-id: 1062deed-79a8-4c9e-9d77-31235d059b7f

      - name: 'Run checkout'
        uses: actions/checkout@v2

      - name: 'Set up Azure CLI'
        run: |
          az account set --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          az aks get-credentials --resource-group iim-azure --name K8S --overwrite-existing

      - name: 'Build and push Docker image'
        run: |
          IMAGE_NAME=devtchao.azurecr.io/${{ env.TRIGRAM }}-devops-app

          docker build -t $IMAGE_NAME:${{ github.sha }} .
          docker tag $IMAGE_NAME:${{ github.sha }} $IMAGE_NAME:latest
          az acr login --name devtchao 
          docker push $IMAGE_NAME:${{ github.sha }}
          docker push $IMAGE_NAME:latest
        env:
          TRIGRAM: ${{ steps.set_trigram.outputs.trigram }}

      - name: 'Deploy to AKS'
        run: |
          sed -i 's/trigram/${{ env.TRIGRAM }}/g' deployment.yaml
          sed -i 's/latest/${{ github.sha }}/g' deployment.yaml
          kubectl apply -f deployment.yaml -n ${{ env.NAMESPACE }}
          kubectl apply -f service.yaml -n ${{ env.NAMESPACE }}
        env:
          TRIGRAM: ${{ steps.set_trigram.outputs.trigram }}
          NAMESPACE: ${{ steps.set_namespace.outputs.namespace }}
